/********************* Deafult Start *********************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.ciam-site {
    font-family: 'Poppins', sans-serif;
    color: #1D1A2F;
}

.btn {
    padding: 8px 35px;
    border-radius: 0;
}

.btn-primary {
    background-color: #1B172D;
    border-color: #1B172D;
}

.btn-check:focus+.btn-primary,
.btn-primary:focus,
.btn-check:active+.btn-primary,
.btn-check:checked+.btn-primary,
.btn-primary.active,
.btn-primary:active,
.show>.btn-primary.dropdown-toggle,
.btn-primary:hover {
    background-color: #1c1f36;
    border-color: #1c1f36;
}

.form-control:focus,
.form-select:focus,
.btn-check:focus+.btn-primary,
.btn-primary:focus,
.btn-check:active+.btn-primary:focus,
.btn-check:checked+.btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-outline-primary {
    color: #1B172D;
    border-color: #1B172D;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #1B172D;
    border-color: #1B172D;
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
    color: #fff;
    background-color: #1B172D;
    border-color: #1B172D;
}

.btn-check:active+.btn-outline-primary:focus,
.btn-check:checked+.btn-outline-primary:focus,
.btn-outline-primary.active:focus,
.btn-outline-primary.dropdown-toggle.show:focus,
.btn-outline-primary:active:focus {
    box-shadow: none;
}

.slick-dots {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 50px;
}

.slick-dots li {
    line-height: 0;
}

.slick-dots button {
    font-size: 0;
    background-color: #fff;
    border-color: #1B172D;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0;
    margin: 0 5px;
}

.slick-active button {
    background-color: #1B172D;
}

.ciam-section-heading {
    text-align: center;
    margin-bottom: 60px;
}

.ciam-section-title {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 25px;
}

.ciam-section-description {
    width: 865px;
    margin: auto;
    max-width: 100%;
}

.ciam-section {
    padding: 100px 0;
}

.slick-track {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

a {
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    left: -50px;
    font-size: 0;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 25px;
    background-image: url(../images/slider-arrow.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slick-next.slick-arrow {
    left: unset;
    right: -50px;
    -webkit-transform: translateY(-50%) rotate( 180deg);
    -ms-transform: translateY(-50%) rotate( 180deg);
    transform: translateY(-50%) rotate( 180deg);
}

.ciam-user-login-btn button {
    background-color: transparent;
    border: none;
    padding: 0;
}

.form-select,
.form-control {
    border: 1px solid #DDDDDD;
    color: #1D1A2F;
    font-weight: 500;
}

.form-select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
    color: #1D1A2F;
    font-weight: 500;
}

.form-select::-moz-placeholder,
.form-control::-moz-placeholder {
    color: #1D1A2F;
    font-weight: 500;
}

.form-select:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
    color: #1D1A2F;
    font-weight: 500;
}

.form-select::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
    color: #1D1A2F;
    font-weight: 500;
}

.form-select::placeholder,
.form-control::placeholder {
    color: #1D1A2F;
    font-weight: 500;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(37, 37, 37, 0.5);
    margin-top: 2px;
    margin-right: 10px;
}

.form-check-input:checked {
    background-color: #1b172d;
    border-color: #1b172d;
}

.form-check-input:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-success {
    background-color: #409690;
    border-color: #409690;
}

.btn-check:active+.btn-success,
.btn-check:checked+.btn-success,
.btn-success.active,
.btn-success:active,
.show>.btn-success.dropdown-toggle,
.btn-success:hover {
    background-color: #2c7e78;
    border-color: #2c7e78;
}

.btn-danger {
    background-image: -webkit-gradient( linear, left top, right top, from(#F12929), to(#F66F6F));
    background-image: -o-linear-gradient( left, #F12929, #F66F6F);
    background-image: linear-gradient( 90deg, #F12929, #F66F6F);
}

.btn-check:active+.btn-danger:focus,
.btn-check:checked+.btn-danger:focus,
.btn-danger.active:focus,
.btn-danger:active:focus,
.show>.btn-danger.dropdown-toggle:focus,
.btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-toggler-icons {
    display: block;
    width: 35px;
    height: 3px;
    background-color: #1B172D;
    margin-bottom: 5px;
    position: relative;
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}

.ciam-sidebar-menu-open .navbar-toggler-icons:nth-child(1),
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icons:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-bottom: 0;
    top: 5px;
}

.ciam-sidebar-menu-open .navbar-toggler-icons:nth-child(2),
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icons:nth-child(2) {
    opacity: 0;
    margin-bottom: 0;
}

.ciam-sidebar-menu-open .navbar-toggler-icons:nth-child(3),
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icons:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-bottom: 0;
}

.ciam-menu-open {
    overflow: hidden;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #1b172d;
    background-color: transparent;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231D1A2F'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}


/********************* Deafult End *********************/


/********************* Header Start *********************/

.navbar-collapse {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.navbar .nav-link {
    font-size: 18px;
    color: #323231;
    font-weight: 600;
}

.navbar .nav-link:hover {
    color: #323231;
    opacity: 0.8;
}

.navbar {
    padding: 25px 20px;
    -webkit-box-shadow: 0px 5px 10px #0000001A;
    box-shadow: 0px 5px 10px #0000001A;
}

.navbar .nav-link.btn-primary {
    color: #fff;
}

.navbar .nav-link.btn-primary:hover {
    opacity: 1;
}

.navbar .dropdown-menu {
    padding: 25px 20px;
}

.navbar .dropdown-menu .dropdown-item {
    padding: 10px 0;
    color: #1D1A2F;
}

.navbar .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #fff;
}

.navbar .dropdown-menu li:nth-child(1) .dropdown-item {
    padding-top: 0;
}

.navbar .dropdown-menu li:last-child .dropdown-item {
    padding-bottom: 0;
}

.ciam-user-login-btn .dropdown-menu[data-bs-popper] {
    left: unset;
    right: 0;
    top: calc(100% + 10px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10);
}

.ciam-user-login-btn .dropdown-toggle img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #1B172D;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    margin-right: 20px;
}

.navbar .dropdown-item:focus,
.dropdown-item:hover {
    background-color: transparent;
    color: #1D1A2F;
    font-weight: 700;
}


/********************* Header End *********************/


/********************* Search Bar Start *********************/

.ciam-searchBar__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #1B172D;
    -webkit-box-shadow: 6px 6px 15px #00000014;
    box-shadow: 6px 6px 15px #00000014;
}

.ciam-searchBar {
    padding: 50px 0;
    background-color: #2A2C3C;
}

.ciam-searchBar .form-label {
    color: #252525;
    opacity: 0.5;
}

.ciam-searchBar-content {
    width: 33.33%;
    padding: 20px 30px;
}

.ciam-searchBar-content:not(:first-child) {
    border-left: 1px solid #1B172D;
}

.ciam-searchBar-btn {
    background-color: #1B172D;
    color: #fff;
    border: none;
    height: calc(100% + 1px);
    padding: 20px 35px;
    border-radius: 0 10px 10px 0;
    margin-right: -1px;
}

.ciam-searchBar-btn .material-icons {
    font-size: 50px;
}

.ciam-searchBar-content .form-control,
.ciam-searchBar-content .form-select {
    padding: 4px 0;
    border: none;
}

.ciam-searchBar-content .form-control {
    padding-left: 30px;
}

.ciam-searchBar-content .form-control::-webkit-input-placeholder {
    color: #252525;
}

.ciam-searchBar-content .form-control::-moz-placeholder {
    color: #252525;
}

.ciam-searchBar-content .form-control:-ms-input-placeholder {
    color: #252525;
}

.ciam-searchBar-content .form-control::-ms-input-placeholder {
    color: #252525;
}

.ciam-searchBar-content .form-control::placeholder {
    color: #252525;
}

.ciam-searchBar-content .ciam-searchBar-input {
    position: relative;
}

.ciam-searchBar-content .ciam-searchBar-input::before {
    content: "\e0c8";
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    position: absolute;
    top: -3px;
    left: 0;
}

.ciam-searchBar-content:nth-child(2) .ciam-searchBar-input::before {
    display: none;
}

.ciam-searchBar-content:nth-child(3) .ciam-searchBar-input::before {
    content: "\e8b6";
}


/********************* Search Bar End *********************/


/********************* Home Page Start *********************/


/* Landing Section Start */

.ciam-landing-section {
    padding: 0;
}

.ciam-landing-slider .slick-dots {
    position: absolute;
    width: 100%;
    bottom: 35px;
    left: 0;
    margin-top: 0;
}


/* Landing Section End */


/* Find Specialities Doctor Section Start */

.ciam-find-specialities-doctors {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), to(#D5FF98));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98);
    background-image: linear-gradient(#A3D9FF, #D5FF98);
    position: relative;
}

.ciam-find-specialities-doctors__inner {
    position: relative;
    z-index: 1;
}

.ciam-find-specialities-doctors::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/specialities-doctors-back.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.ciam-find-specialities-card {
    text-align: center;
}

.ciam-find-specialities-name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

.ciam-find-specialities-slide {
    margin: 0 20px;
}

.ciam-find-specialities-card img {
    width: 165px;
    height: 165px;
    max-width: 100%;
    border-radius: 50%;
    border: 5px solid #1B172D;
    margin: 0 auto 20px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.ciam-section-bottom-btn {
    padding-top: 40px;
}


/* Find Specialities Doctor Section End */


/* Meet Specialities Doctor Section Start */

.ciam-meet-specialities-doctors {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#D5FF98), to(#A3D9FF));
    background-image: -o-linear-gradient(#D5FF98, #A3D9FF);
    background-image: linear-gradient(#D5FF98, #A3D9FF);
}

.ciam-meet-specialities-slide {
    margin: 0 15px;
    height: inherit !important;
}

.ciam-slide-card {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.ciam-slide-card-img img {
    height: 150px;
    border-radius: 10px 10px 0 0;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.ciam-slide-card-body {
    padding: 20px 15px;
    background-color: #fff;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border-radius: 10px;
}

.ciam-slide-card-footer {
    padding: 0 15px 20px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}

.ciam-slide-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.ciam-doctor-name {
    font-size: 18px;
    margin-bottom: 10px;
}

.ciam-doctor-experience {
    margin-bottom: 0;
}

.ciam-doctor-address {
    margin-bottom: 0;
}

.ciam-doctor-address span {
    font-weight: 700;
}


/* Meet Specialities Doctor Section End */


/* Medicines Section Start */

.ciam-medicines-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), to(#A3D9FF));
    background-image: -o-linear-gradient(#A3D9FF, #A3D9FF);
    background-image: linear-gradient(#A3D9FF, #A3D9FF);
}

.ciam-product-card .ciam-slide-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.ciam-product-description {
    margin-bottom: 10px;
}

.ciam-product-price {
    color: #2B2D3D;
    font-weight: 500;
    margin-bottom: 0;
}

.ciam-product-price span {
    opacity: 0.5;
}

.ciam-product-card .ciam-slide-card-img {
    padding: 15px 15px 30px 15px;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.ciam-product-card .ciam-slide-card-img::after {
    content: "";
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
    background-color: #1B172D;
    position: absolute;
    bottom: 6px;
}

.ciam-product-card .ciam-slide-card-img img {
    border-radius: 0;
}


/* Medicines Section End */


/* Medicines Section End */

.ciam-popular-products-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), to(#D5FF98));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98);
    background-image: linear-gradient(#A3D9FF, #D5FF98);
}

.ciam-product-card .ciam-slide-card-img img {
    -o-object-fit: contain;
    object-fit: contain;
}

.ciam-health-checkups {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#D5FF98), to(#FFD26C));
    background-image: -o-linear-gradient(#D5FF98, #FFD26C);
    background-image: linear-gradient(#D5FF98, #FFD26C);
}

.ciam-doctor-experience a {
    color: #1D1A2F;
    text-decoration: none;
}

.ciam-trusted-geniune-laboratory {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#FFD26C, #FF9FF0);
    background-image: linear-gradient(#FFD26C, #FF9FF0);
}


/* Medicines Section End */


/* Home Care Services Section Start */

.ciam-home-care-services {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FF9FF0), to(#FFD26C));
    background-image: -o-linear-gradient(#FF9FF0, #FFD26C);
    background-image: linear-gradient(#FF9FF0, #FFD26C);
}

.ciam-service-card {
    background-color: #1B172D;
    text-align: center;
    color: #fff;
    padding: 20px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.ciam-service-card-icon {
    height: 75px;
    width: 100%;
    margin-bottom: 25px;
}

.ciam-service-card-icon img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: auto;
}

.ciam-service-card-title {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.ciam-service-card-title:hover {
    color: #fff;
    opacity: 0.8;
}

.ciam-home-care-services-content .col {
    margin-bottom: 20px;
}

.ciam-home-care-subcategory {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFD26C), to(#FFD26C));
    background-image: -o-linear-gradient(#FFD26C, #FFD26C);
    background-image: linear-gradient(#FFD26C, #FFD26C);
}


/* Home Care Services Section End */


/* Our Mission Section End */

.ciam-our-mission {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#FFD26C, #FF9FF0);
    background-image: linear-gradient(#FFD26C, #FF9FF0);
}

.ciam-our-mission>.ciam-section-heading {
    margin-bottom: 200px;
}

.ciam-testimonial-card {
    text-align: center;
}

.ciam-rating-list {
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ciam-testimonial-user-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.ciam-testimonial-description {
    font-weight: 500;
    margin-bottom: 0;
    position: relative;
}

.ciam-testimonial-description:before,
.ciam-testimonial-description:after {
    content: "";
    width: 85px;
    height: 85px;
    position: absolute;
    top: 100%;
    right: 0;
    background-image: url(../images/testimonial-quote.png);
}

.ciam-testimonial-description:before {
    top: unset;
    bottom: 100%;
    right: unset;
    left: 0;
    -webkit-transform: rotate( 180deg);
    -ms-transform: rotate( 180deg);
    transform: rotate( 180deg);
}

.ciam-testimonial-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border: 4px solid #1B172D;
    margin: 0 auto 20px;
}


/* Our Mission Section End */


/* Download Application Section Start */

.ciam-download-application {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FF9FF0), to(#A3D9FF));
    background-image: -o-linear-gradient(#FF9FF0, #A3D9FF);
    background-image: linear-gradient(#FF9FF0, #A3D9FF);
}

.ciam-download-application .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-download-application-content .ciam-section-description {
    margin-bottom: 40px;
}

.ciam-download-app-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.ciam-download-app-link {
    display: block;
}

.ciam-download-app-item:not(:last-child) {
    margin-right: 25px;
}


/* Download Application Section End */


/********************* Home Page End *********************/


/********************* Profile Page Start *********************/

.ciam-dashboard-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), color-stop(#D5FF98), color-stop(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
    background-image: linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
}

.ciam-dashboard-sidebar {
    background-color: #1B172D;
    border-radius: 10px 0 0 10px;
    padding: 10px 0 50px;
    position: relative;
    z-index: 1;
    height: 100%;
}

.ciam-sidebar-user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    padding: 25px 30px;
    position: relative;
}

.ciam-sidebar-user:after {
    content: "";
    width: calc(100% - 50px);
    position: absolute;
    height: 1px;
    background-color: #fff;
    bottom: 0;
}

.ciam-sidebar-user img {
    margin-right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #ffff;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.cial-sidebar-menu-list {
    padding-left: 25px;
    margin: 45px 0;
    list-style: none;
}

.cial-sidebar-menu-link {
    padding: 20px 40px;
    display: block;
    color: #fff;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px 0 0 30px;
}

.cial-sidebar-menu-link:hover,
.cial-sidebar-menu-link.active {
    background-color: #fff;
    color: #252525;
}

.cial-sidebar-menu-link svg {
    margin-right: 15px;
}

.cial-sidebar-menu-link:hover path[fill="#fff"],
.cial-sidebar-menu-link.active path[fill="#fff"] {
    fill: #000 !important;
}

.ciam-dashboard-content {
    padding: 30px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 16%);
    box-shadow: 0 0 10px rgb(0 0 0 / 16%);
    border-radius: 0 10px 10px 0;
    height: 100%;
}

.ciam-dashboard-content__inner {
    padding: 20px;
    border: 1px solid #1B172D;
    border-radius: 10px;
    height: 100%;
}

.nav-tabs {
    border-bottom: 1px solid #1B172D;
}

.nav-tabs .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: #252525;
    border: none;
    background-color: transparent;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
    border: none;
    color: #409690;
}

.ciam-tab-content {
    padding-top: 30px;
}

.ciam-fileInput {
    position: relative;
}

.ciam-fileInput .form-control {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.ciam-fileInput-text {
    display: block;
    padding: 8px;
    background-color: #DDDDDD;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}

.form-label {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.5;
}

.ciam-btn-fileInput .ciam-fileInput-text {
    display: inline-block;
    padding: 8px 35px;
    color: #fff;
    background-color: #1b172d;
    border-radius: 0;
}


/********************* Profile Page End *********************/


/********************* My Appointment Page Start *********************/

.ciam-appointment-card-body {
    padding: 20px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.ciam-appointment-card-footer {
    padding: 0 20px 20px;
}

.ciam-appointment-card {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

.ciam-appointment-card-img img {
    height: 150px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 10px 10px 0 0;
}

.ciam-order-card-title,
.ciam-card-details {
    margin-bottom: 5px;
    font-weight: 500;
}

.ciam-card-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.ciam-card-details span:first-child {
    margin-right: 5px;
}

.ciam-card-details:last-child {
    margin-bottom: 0;
}

.ciam-card-details-text {
    color: #1D1A2F;
    text-decoration: none;
}

a.ciam-card-details-text:hover {
    color: #1D1A2F;
    opacity: 0.8;
}

.ciam-card-details-title {
    opacity: 0.5;
}

.ciam-appointment-card-footer .btn {
    padding: 8px;
}

.ciam-appointment-content .col {
    margin-bottom: 30px;
}


/********************* My Appointment Page End *********************/


/********************* My Order Page Start *********************/

.ciam-order-content .col {
    margin-bottom: 20px;
}

.ciam-order-card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px;
}

.ciam-order-card {
    padding: 20px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.ciam-order-card-body .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/********************* My Order Page End *********************/


/********************* My Review Page Start *********************/

.ciam-review-card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-review-user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-review-rating-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-review-user-img {
    margin-right: 20px;
}

.ciam-review-user-img img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border: 1px solid #1B172D;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.ciam-review-user-title {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
}

.ciam-review-date {
    color: #409690;
    font-weight: 600;
    margin-bottom: 0;
}

.ciam-review-card {
    padding: 20px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 20px;
}

.ciam-review-description {
    margin-bottom: 0;
}

.ciam-wallet-balance-title {
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #1B172D;
}

.ciam-wallet-balance-title span {
    color: #409690;
}

.ciam-doctor-designation {
    font-size: 18px;
    font-weight: 500;
}

.ciam-doctor-details-list {
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.ciam-doctor-details-item:not(:last-child) {
    margin-right: 40px;
}

.ciam-doctor-details-item svg {
    margin-right: 15px;
}


/********************* My Review Page End *********************/


/********************* Search Profile Page End *********************/

.ciam-search-landing-section {
    padding: 250px 150px;
    background-image: url(../images/search-landing-back.png);
    background-size: cover;
    background-position: center;
}

.ciam-search-landing-section .ciam-section-title {
    margin: 0 auto 130px;
    font-size: 60px;
    color: #fff;
    text-align: center;
    width: 950px;
    max-width: 100%;
}

.ciam-search-landing-section .ciam-searchBar-content {
    width: 50%;
}

.ciam-search-landing-section .ciam-searchBar__inner {
    width: 980px;
    margin: auto;
    max-width: 100%;
}

.ciam-search-landing-section .ciam-searchBar-content:nth-child(2) .ciam-searchBar-input::before {
    content: "\e8b6";
    display: block;
}

.ciam-serch-profile-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), color-stop(#D5FF98), color-stop(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
    background-image: linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
}

.ciam-filter-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #1D1A2F;
    color: #1D1A2E;
    text-decoration: none;
}

.ciam-filter-title:hover {
    color: #1D1A2E;
}

.ciam-filter-bar {
    background-color: #ffff;
    padding: 30px 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    min-height: 100%;
}

.ciam-filter-bar .accordion-button {
    padding: 0;
    color: #1D1A2F;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 15px;
}

.ciam-filter-bar .accordion-item {
    border: none;
    margin-bottom: 30px;
}

.ciam-filter-bar .accordion-body {
    padding: 0;
}

.ciam-filter-check-content .form-check {
    margin-bottom: 10px;
}

.ciam-filter-bar .accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg id='expand_more_black_24dp' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath id='Path_2057' data-name='Path 2057' d='M24,24H0V0H24Z' fill='none' opacity='0.87'/%3E%3Cpath id='Path_2058' data-name='Path 2058' d='M16.59,8.59,12,13.17,7.41,8.59,6,10l6,6,6-6Z' fill='%231d1a2f'/%3E%3C/svg%3E%0A");
}

.ciam-filter-bar .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg id='expand_more_black_24dp' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath id='Path_2057' data-name='Path 2057' d='M24,24H0V0H24Z' fill='none' opacity='0.87'/%3E%3Cpath id='Path_2058' data-name='Path 2058' d='M16.59,8.59,12,13.17,7.41,8.59,6,10l6,6,6-6Z' fill='%231d1a2f'/%3E%3C/svg%3E%0A");
    -webkit-transform: rotate( -180deg);
    -ms-transform: rotate( -180deg);
    transform: rotate( -180deg);
}

.ciam-shop-product-slider {
    margin-bottom: 70px;
}

.ciam-shop-medicine-content .col {
    margin-bottom: 20px;
}

.ciam-shop-medicine-content .ciam-product-card {
    border: 1px solid #1B172D;
    border-radius: 10px;
}

.ciam-shop-product-slider .ciam-slide-card-footer {
    padding: 0;
    border-top: 1px solid #1B172D;
}

.ciam-shop-product-slider .ciam-product-card {
    border: 1px solid #1B172D;
    border-radius: 10px;
}

.ciam-shop-product-slider .ciam-slide-card-footer .btn {
    padding: 20px 20px;
    border-radius: 0 0 10px 10px;
}

.ciam-shop-product-slider .ciam-slide-card-img {
    padding-bottom: 15px;
}

.ciam-shop-product-slider .ciam-slide-card-img::after {
    display: none;
}

.ciam-shop-medicine-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
    margin-left: 15px;
}


/********************* Search Profile Page End *********************/


/********************* Cart Page Start *********************/

.ciam-cart-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), color-stop(#D5FF98), color-stop(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
    background-image: linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
}

.ciam-cart-content {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    height: 100%;
}

.ciam-cart-table .table {
    vertical-align: middle;
}

.ciam-cart-product-img img {
    width: 65px;
    height: 65px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border: 1px solid #1B172D;
}

.ciam-cart-table tr:last-child td,
.ciam-cart-table tr:last-child th {
    border-bottom-color: #1B172D;
}

.ciam-cart-total-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    height: 100%;
}

.ciam-cart-total-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #1B172D;
}


/********************* Cart Page End *********************/


/********************* Ask Question Page Start *********************/

.ciam-ask-question-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), color-stop(#D5FF98), color-stop(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
    background-image: linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
}

.ciam-ask-question-content {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 16%);
    box-shadow: 0 0 10px rgb(0 0 0 / 16%);
}

.ciam-ask-question-content__inner {
    padding: 30px;
    border: 1px solid #1B172D;
    border-radius: 10px;
}

.ciam-ask-question {
    padding: 20px 25px;
    border-radius: 10px;
    background-color: #ffff;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 30px;
}

.ciam-ask-question-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.ciam-question-answer-user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
}

.ciam-question-answer-user img {
    margin-right: 20px;
    width: 45px;
    height: 45px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
}

.ciam-question-answer-user label {
    font-size: 18px;
    font-weight: 600;
}

.ciam-question-answer-card {
    padding: 25px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.ciam-question-answer-card:not(:last-child) {
    margin-bottom: 30px;
}

.ciam-question-answer-card-header {
    background-color: rgba(27, 23, 45, 0.1);
    border-radius: 10px 10px 0 0;
    padding: 20px 30px;
    margin-bottom: 10px;
}

.ciam-question-answer-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.ciam-card-question {
    font-size: 18px;
    font-weight: 600;
    max-width: 50%;
}

.ciam-question-answer-title label {
    font-size: 18px;
    color: #409690;
    font-weight: 600;
}

.ciam-question-card-answer {
    padding: 10px 0;
}

.ciam-question-card-answer-description {
    margin-bottom: 0;
}

.ciam-question-card-answer-user {
    font-weight: 600;
}

.ciam-question-answer-card-body .input-group {
    margin-top: 20px;
}


/********************* Ask Question Page End *********************/


/********************* Service Page Start *********************/

.ciam-service-landing {
    background-image: url(../images/service-back.png);
    background-size: cover;
    background-position: center;
    padding: 300px 0;
}

.ciam-service-landing-content {
    text-align: center;
    color: #fff;
}

.ciam-our-services {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), to(#D5FF98));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98);
    background-image: linear-gradient(#A3D9FF, #D5FF98);
}

.ciam-patient-testimonial {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#D5FF98), to(#FFD26C));
    background-image: -o-linear-gradient(#D5FF98, #FFD26C);
    background-image: linear-gradient(#D5FF98, #FFD26C);
}

.ciam-service-landing-content .ciam-section-subtitle {
    font-size: 40px;
    margin-bottom: 25px;
}

.ciam-service {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#FFD26C, #FF9FF0);
    background-image: linear-gradient(#FFD26C, #FF9FF0);
}

.ciam-service__inner .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-service-img {
    text-align: center;
}

.ciam-service-content .ciam-section-description {
    margin-bottom: 25px;
    font-size: 18px;
}

.ciam-section-label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
}

.ciam-search-form-content,
.modal-content {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10);
    padding: 30px;
    border-radius: 10px;
}

.modal-header {
    padding: 0;
    padding-bottom: 25px;
    border-bottom-color: #1D1A2F;
}

.ciam-search-form-title,
.modal-title {
    color: #1D1A2F;
    font-weight: 600;
    font-size: 26px;
}

.ciam-search-form-content .form-select,
.ciam-search-form-content .form-control,
.ciam-BookNowModal .form-select,
.ciam-BookNowModal .form-control {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    padding: 10px 15px;
}

.ciam-search-form-content .col-form-label,
.ciam-BookNowModal .col-form-label {
    color: #1D1A2F;
    opacity: 1;
    font-weight: 500;
}

.ciam-book-appoinment-content .ciam-review-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
}

.ciam-book-appoinment-content .ciam-review-card-detail {
    padding: 30px 40px;
}

.ciam-book-appoinment-content .ciam-review-card-img {
    min-width: 350px;
}

.ciam-book-appoinment-content .ciam-review-card-img img {
    border-radius: 10px 0 0 10px;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.ciam-starting-price {
    color: #409690;
}

.ciam-search-form-title {
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-bottom: 1px solid #252525;
}

.ciam-form-search-landing-section {
    padding: 50px 0;
}


/********************* Service Page End *********************/


/********************* Login Page Start *********************/

.ciam-login-landing-section {
    background-image: url(../images/login-back.png);
    background-size: cover;
    background-position: center;
}

.ciam-login-form-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ciam-login-form-header .ciam-search-form-title {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    text-decoration: none;
}

.ciam-login-form-header .ciam-search-form-title:hover,
.ciam-search-form-title.active {
    color: #409690;
    border-bottom-color: #409690;
}

.ciam-login-form-bottom-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.ciam-forgot-password-link {
    font-size: 18px;
    color: #409690;
    font-weight: 600;
    text-decoration: none;
}

.ciam-forgot-password-link:hover {
    color: #409690;
    opacity: 0.8;
}

.ciam-login-form-bottom-content .form-check-label {
    font-size: 18px;
    font-weight: 600;
}

.ciam-login-form-bottom-content .form-check-input {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.1);
    border: navajowhite;
}

.ciam-login-form-bottom-content .form-check-input:checked[type=checkbox] {
    background-color: #409690;
}


/********************* Login Page End *********************/


/********************* Doctor Booking Request Page Start *********************/

.ciam-booking-request-card .ciam-appointment-card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-booking-request-card .ciam-appointment-card-footer .btn {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 5px;
}

.ciam-booking-request-card .ciam-appointment-card-footer .btn:last-child {
    margin-right: 0;
}


/********************* Doctor Booking Request Page End *********************/


/********************* Doctor Profile Details Page Start *********************/

.ciam-profile-details-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), color-stop(#D5FF98), color-stop(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
    background-image: linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
}

.ciam-profile-details-content {
    padding: 50px 30px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.ciam-profile-details-header {
    text-align: center;
    margin-bottom: 50px;
}

.ciam-profile-doctor-name {
    font-size: 38px;
    font-weight: 600;
    color: #323231;
    margin-bottom: 0;
}

.ciam-profile-details-header img {
    width: 155px;
    height: 155px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.ciam-profile-details-head {
    padding-bottom: 25px;
    border-bottom: 1px solid #1B172D;
    margin-bottom: 50px;
}

.ciam-profile-details-title {
    font-size: 22px;
    font-weight: 600;
    color: #1D1A2F;
    margin-bottom: 0;
}

.ciam-profile-details-label {
    font-size: 18px;
    font-weight: 600;
    opacity: 0.5;
}

.ciam-profile-details-description {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
}

.ciam-profile-details-description:not(:last-child) {
    margin-bottom: 10px;
}

.ciam-profile-details-body__inner {
    margin-bottom: 50px;
}

.ciam-profile-details-body__inner .row:not(:last-child) {
    margin-bottom: 15px;
}

.ciam-profile-uploded-img-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ciam-profile-uploded-img-item:not(:last-child) {
    margin-right: 15px;
}

.ciam-profile-uploded-img-item img {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.ciam-availability-available {
    color: #858504;
}

.ciam-doctor-slot-price {
    margin-left: 15px;
    opacity: 0.5;
}

.ciam-avaolable-slot-date-item {
    text-align: center;
}

.ciam-avaolable-slot-date {
    font-size: 18px;
    font-weight: 600;
    opacity: 0.5;
    margin-bottom: 10px;
}

.ciam-avaolable-slot-description {
    font-size: 14px;
    color: #858504;
    margin-bottom: 0;
}

.ciam-avaolable-slot-date.active {
    opacity: 1;
}

.ciam-avaolable-slot-date-list {
    padding-bottom: 15px;
    border-bottom: 1px solid #1B172D;
    margin-bottom: 25px;
}

.ciam-avaolable-slot-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.ciam-avaolable-slot-title span {
    font-size: 12px;
    font-weight: 500;
}

.ciam-avaolable-slot-item .form-check-label {
    padding: 10px 30px;
    border: 1px solid #409690;
    color: #409690;
    font-size: 14px;
    font-weight: 600;
}

.ciam-avaolable-slot-list {
    padding: 0;
    margin-bottom: 25px;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ciam-avaolable-slot-item {
    margin-right: 15px;
}

.ciam-avaolable-slot-item .form-check {
    position: relative;
    padding: 0;
    margin: 0;
}

.ciam-avaolable-slot-item .form-check-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    cursor: pointer;
}

.ciam-avaolable-slot-item .form-check-input:checked~.form-check-label {
    border: 1px solid #1D1A2F;
    color: #ffffff;
    background-color: #1D1A2F;
}

.ciam-profile-details-link {
    color: #409690;
    text-decoration: none;
}

.ciam-profile-details-link:hover {
    color: #409690;
    opacity: 0.8;
}

.ciam-profile-details-body__inner .ciam-fileInput-text,
.ciam-card-details-text .ciam-fileInput-text {
    display: inline-block;
    background-color: transparent;
    padding: 0;
    color: #409690;
    font-size: 18px;
    font-weight: 600;
}

.ciam-patient-profile img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    display: block;
    margin: auto;
}

.ciam-avaolable-slot-date-list .slick-arrow {
    width: 25px;
    height: 15px;
    left: -5px;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
}

.ciam-avaolable-slot-date-list .slick-next.slick-arrow {
    left: unset;
    right: -5px;
    -webkit-transform: translateY(-50px) rotate( 180deg);
    -ms-transform: translateY(-50px) rotate( 180deg);
    transform: translateY(-50px) rotate( 180deg);
}


/********************* Doctor Profile Details Page End *********************/


/********************* Chat Page Start *********************/

.ciam-chat-section {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#A3D9FF), color-stop(#D5FF98), color-stop(#FFD26C), to(#FF9FF0));
    background-image: -o-linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
    background-image: linear-gradient(#A3D9FF, #D5FF98, #FFD26C, #FF9FF0);
}

.ciam-chat-content {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.ciam-chat-header {
    padding: 20px 30px;
    background-color: #1B172D;
    border-radius: 10px;
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.ciam-chat-user-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-chat-user-detail img {
    width: 45px;
    height: 45px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 20px;
}

.ciam-chat-user-detail label {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
}

.ciam-chat-content__inner {
    padding: 30px;
    border: 1px solid #1B172D;
    border-radius: 10px;
}

.ciam-chat-text {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ciam-chat-text.ciam-chat-current-user-text {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.ciam-chat-text__inner {
    display: inline-block;
    max-width: 75%;
}

.ciam-chat-description {
    padding: 15px 20px;
    background-color: #8FF1EB;
    border-radius: 0 10px 10px 10px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 10px;
}

.ciam-chat-time {
    font-size: 12px;
    font-weight: 600;
    opacity: 0.4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-chat-current-user-text .ciam-chat-description {
    background-color: #48AEA8;
    border-radius: 10px 0 10px 10px;
    color: #fff;
}

.ciam-chat-current-user-text .ciam-chat-time {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.ciam-chat-time svg {
    margin-right: 10px;
}


/********************* Chat Page End *********************/


/********************* Pharmacy Medicine Order Page Start *********************/

.ciam-medicine-order-card {
    border: 1px solid #1B172D;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 20px;
}

.ciam-medicine-order-card>.row>.col:first-child {
    border-right: 1px solid #1B172D;
}

.ciam-medicine-order-card-body {
    padding: 20px 30px;
}

.ciam-medicine-patient-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ciam-medicine-order-img {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ciam-medicine-patient-detail img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    margin-right: 20px;
}

.ciam-medicine-patient-name {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500;
}

.ciam-delivery-agent-title {
    font-size: 16px;
    color: #252525;
    opacity: 0.5;
    margin-bottom: 10px;
}

.ciam-delivery-agent-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-delivery-agent-img {
    margin-right: 20px;
}

.ciam-delivery-agent-img img {
    width: 40px;
    height: 40px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
}

.ciam-tracker-map {
    height: 100%;
}

.ciam-tracker-map iframe {
    border-radius: 10px;
}


/********************* Pharmacy Medicine Order Page End *********************/


/********************* Terms & Coupon Page Start *********************/

.ciam-terms-content {
    margin-bottom: 40px;
}

.ciam-coupon-code-list {
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
}

.ciam-coupon-code {
    padding: 0px 10px;
    border: 1px dashed #000;
    font-weight: 600;
    margin-bottom: 5px;
    display: inline-block;
}

.ciam-coupon-code-label {
    font-weight: 600;
    font-size: 18px;
}

.ciam-coupon-code-description {
    font-size: 14px;
    margin-bottom: 10px;
}

.ciam-coupon-code-item .btn {
    padding: 5px 16px;
    font-size: 12px;
}

.ciam-coupon-code-item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #000;
}

.ciam-coupon-code-item:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}


/********************* Terms & Coupon Page End *********************/


/********************* Test Lab Page Start *********************/

.ciam-lab-test-serchbar .ciam-searchBar-content:nth-child(3) .ciam-searchBar-input::before {
    display: none;
}

.ciam-labTest-landing-section {
    background-image: linear-gradient(#D5FF98, #D5FF98);
    padding: 50px 0;
}

.ciam-labTest-landing-slider .slick-dots {
    position: absolute;
    bottom: 10px;
    margin: 0;
    width: 100%;
    left: 0;
}

.ciam-labTest-landing-slider .ciam-landing-slide {
    padding: 0 10px;
}

.ciam-discount {
    display: inline-block;
    padding: 2px 8px;
    border: 1px dashed #1b172d;
    font-size: 14px;
}

.ciam-slide-card .ciam-discount {
    margin-top: 10px;
}

.ciam-rate-count {
    font-size: 12px;
    display: inline-flex;
    padding: 5px 8px;
    background-color: #1aaa2a;
    color: #fff;
    border-radius: 4px;
    line-height: 1;
    align-items: center;
    margin-bottom: 10px;
}

.ciam-rate-count .material-icons {
    font-size: 12px;
}

.ciam-packages-category-list {
    padding: 0 15px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.ciam-packages-category-item {
    margin-right: 10px;
    margin-bottom: 10px;
}


/********************* Test Lab Page End *********************/


/********************* Test Detail Page Start *********************/

.ciam-review-content {
    background-color: #ffff;
    padding: 30px 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.ciam-test-title {
    font-size: 22px;
    font-weight: 600;
}

.ciam-test-content-head {
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.ciam-test-content-head__inner {
    padding-right: 30px;
}

.ciam-test-description-content h5 {
    font-weight: 600;
    font-size: 18px;
}

.ciam-test-overview-title {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid #1D1A2F;
}

.ciam-provided-lab-logo img {
    display: block;
    width: 150px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
}

.ciam-provided-lab-detais__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.ciam-provided-lab-default-price {
    display: flex;
    align-items: center;
}

.ciam-provided-lab-price {
    text-align: right;
}

.ciam-provided-lab-actul-price {
    margin-bottom: 0;
    text-decoration: line-through;
    opacity: 0.5;
}

.ciam-provided-lab-default-price .ciam-discount {
    margin-right: 10px;
}

.ciam-provided-lab-detais .btn {
    width: 100%;
}

.ciam-lab-review-card {
    display: flex;
    align-items: flex-start;
}

.ciam-lab-review-img {
    padding-right: 15px;
}

.ciam-lab-review-content {
    width: calc(100% - 70px);
}

.ciam-lab-review-img img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.ciam-lab-review-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
}


/********************* Test Detail Page End *********************/


/********************* Lab Details Page Start *********************/

.ciam-lab-test-card {
    padding: 15px;
    border: 1px solid #dddddd;
    height: 100%;
}

.ciam-lab-test-card-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ciam-lab-test-card-head .form-check {
    max-width: 80%;
}

.ciam-lab-test-title {
    text-decoration: none;
    color: #1D1A2F;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 10px;
    max-width: calc(100% - 30px);
}

.ciam-lab-test-title:hover {
    color: #1D1A2F;
}

.ciam-lab-test-card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ciam-lab-test-content-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.ciam-lab-test-card .ciam-discount {
    font-size: 10px;
}

.ciam-lab-test-proceed-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 20px;
}

.ciam-lab-test-list .col {
    margin-bottom: 30px;
}

.ciam-lab-test-list {
    margin-bottom: 50px;
}

.ciam-add-review-content {
    background-color: #ffff;
    padding: 30px 20px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(10, 8, 8, 0.16);
    box-shadow: 0 0 10px rgb(0 0 0 / 16%);
    margin-top: 20px;
}

.ciam-upload-prescription-head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.ciam-upload-prescription-head .ciam-fileInput-text {
    padding: 50px;
}

.ciam-view-file {
    background-color: #DDDDDD;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    padding: 10px;
    width: 175px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ciam-prescription-description {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ciam-prescription-description .material-icons {
    margin-right: 45px;
}

.ciam-security-description .material-icons {
    margin-right: 20px;
    font-size: 50px;
}

.ciam-prescription-description p {
    margin-bottom: 0;
}

.ciam-prescription-description-content {
    margin-top: 20px;
}

.ciam-prescription-description-content label {
    font-weight: 600;
    margin-bottom: 10px;
}

.ciam-prescription-description-content p {
    margin-bottom: 5px;
}

.ciam-cart-total-content__inner {
    position: sticky;
    top: 0;
    left: 0;
}


/********************* Lab Details Page End *********************/


/********************* Footer Start *********************/

.ciam-site-footer {
    background-color: #409690;
    color: #ffffff;
}

.ciam-site-footer-content {
    padding: 50px 0;
}

.ciem-site-footer-info {
    padding: 25px 0;
}

.ciem-site-footer-info-text {
    text-align: center;
    margin-bottom: 0;
}

.ciam-site-footer-content {
    padding: 50px 0;
    border-bottom: 1px solid #fff;
}

.ciam-footer-menu-list {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
}

.ciam-footer-menu-title {
    font-size: 18px;
    margin-bottom: 30px;
}

.ciam-footer-menu-link {
    color: #fff;
    text-decoration: none;
}

.ciam-footer-menu-item {
    margin-bottom: 10px;
}

.ciam-footer-menu-link:hover {
    color: #ffff;
    opacity: 0.8;
}

.ciam-social-list {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ciam-social-item:not(:last-child) {
    margin-right: 40px;
}

.ciam-footer-logo {
    margin-bottom: 25px;
}

.ciam-footer-description {
    margin-bottom: 30px;
}


/********************* Footer End *********************/


/********************* Responsive Start *********************/

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media (max-width: 1600px) {
    .navbar .nav-link {
        font-size: 16px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 10px;
        padding-left: 10px;
    }
}

@media (max-width: 1199px) {
    .ciam-searchBar-btn {
        padding: 10px 35px;
    }
    .ciam-searchBar-content {
        padding: 10px 30px;
    }
    .ciam-section-title {
        font-size: 38px;
        margin-bottom: 15px;
    }
    .ciam-section {
        padding: 70px 0;
    }
    .ciam-landing-section {
        padding: 0;
    }
    .ciam-testimonial-slider .slick-arrow {
        left: -20px;
    }
    .ciam-testimonial-slider .slick-next.slick-arrow {
        left: unset;
        right: -20px;
    }
    .navbar-toggler {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        position: relative;
        z-index: 101;
    }
    .navbar-toggler:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .dropdown.ciam-user-login-btn {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-left: auto;
        margin-right: 10px;
    }
    .ciam-user-login-btn .dropdown-toggle img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
    }
    .navbar-nav {
        min-height: 100vh;
        background-color: #fff;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .ciam-our-mission>.ciam-section-heading {
        margin-bottom: 140px;
    }
    .cial-sidebar-menu-link {
        padding: 15px 30px;
    }
}

@media (max-width: 991px) {
    .ciam-section {
        padding: 50px 0;
    }
    .ciam-landing-section {
        padding: 0;
    }
    .ciam-searchBar-content {
        padding: 5px 10px;
    }
    .ciam-searchBar-btn {
        padding: 5px 15px;
    }
    .ciam-searchBar-btn .material-icons {
        font-size: 30px;
    }
    .ciam-searchBar-content .form-label {
        margin-bottom: 5px;
    }
    .ciam-our-mission>.ciam-section-heading {
        margin-bottom: 100px;
    }
    .ciam-footer-content {
        margin-bottom: 30px;
    }
    .ciam-site-footer-content {
        padding: 50px 0 20px;
    }
    .ciam-service-landing-content .ciam-section-subtitle {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .ciam-service-content .ciam-section-description {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .ciam-section-label {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .ciam-service-content .ciam-section-title {
        font-size: 32px;
        margin-bottom: 15px;
    }
    .ciam-filter-bar {
        margin-bottom: 15px;
    }
    .ciam-search-landing-section .ciam-section-title {
        margin: 0 auto 60px;
        font-size: 45px;
    }
    .ciam-profile-uploded-img-item {
        margin-bottom: 10px;
    }
    .ciam-avaolable-slot-item {
        margin-bottom: 10px;
    }
    .ciam-avaolable-slot-date-list .slick-arrow {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    .ciam-avaolable-slot-date-list .slick-next.slick-arrow {
        -webkit-transform: translateY(-10px) rotate( 180deg);
        -ms-transform: translateY(-10px) rotate( 180deg);
        transform: translateY(-10px) rotate( 180deg);
    }
    .ciam-sidebar-user {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .ciam-dashboard-sidebar {
        border-radius: 10px;
    }
    .cial-sidebar-menu-list {
        padding-left: 25px;
        margin: 25px 0;
        padding-right: 25px;
    }
    .cial-sidebar-menu-link {
        border-radius: 30px;
    }
    .cial-sidebar-menu-list {
        height: 0;
        overflow: hidden;
        -webkit-transition: all ease-in-out 0.3s;
        -o-transition: all ease-in-out 0.3s;
        transition: all ease-in-out 0.3s;
        margin: 0;
    }
    .cial-sidebar-menu-list.ciam-menu-open {
        height: 250px;
        margin: 25px 0;
        overflow-y: auto;
    }
    .ciam-dashboard-sidebar {
        height: auto;
        margin-bottom: 30px;
    }
    .ciam-dashboard-content {
        border-radius: 10px;
    }
    .cial-sidebar-menu-link {
        padding: 15px 20px;
        font-size: 16px;
    }
    .ciam-sidebar-user .navbar-toggler-icons {
        background-color: #fff;
    }
    .ciam-dashboard-sidebar {
        padding: 10px 0 30px;
    }
    .ciam-ask-question-content__inner {
        padding: 20px;
    }
    .ciam-ask-question-content {
        padding: 20px;
    }
    .ciam-question-answer-card {
        padding: 15px;
    }
    .ciam-question-answer-title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .ciam-card-question {
        font-size: 16px;
        max-width: 100%;
    }
    .ciam-question-answer-title label {
        font-size: 16px;
    }
    .ciam-question-answer-card-header {
        padding: 20px;
    }
    .ciam-book-appoinment-content .ciam-review-card-detail {
        padding: 20px 15px;
    }
    .ciam-book-appoinment-content .ciam-review-card-img {
        min-width: 200px;
    }
    .btn {
        padding: 6px 25px;
    }
    .ciam-cart-content {
        padding: 20px;
        height: auto;
        margin-bottom: 20px;
    }
    .ciam-chat-text {
        margin-bottom: 15px;
    }
    .ciam-profile-doctor-name {
        font-size: 28px;
    }
    .ciam-profile-details-header {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .btn {
        padding: 6px 25px;
    }
    .ciam-searchBar__inner {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .ciam-searchBar-content {
        width: 100%;
        border-bottom: 1px solid #1B172D;
    }
    .ciam-searchBar-content:not(:first-child) {
        border-left: none;
    }
    .ciam-searchBar-btn-content {
        width: 100%;
    }
    .ciam-searchBar-btn {
        padding: 10px 15px;
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
    .navbar-brand img {
        max-width: 65px;
    }
    .ciam-user-login-btn .dropdown-toggle img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }
    .navbar {
        padding: 15px 10px;
    }
    .ciam-landing-slide img {
        min-height: 400px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
    }
    .ciam-section-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .ciam-service-card {
        height: 100% !important;
    }
    .ciam-download-application-img {
        margin-bottom: 30px;
    }
    .ciam-footer-description {
        margin-bottom: 15px;
    }
    .ciam-social-item:not(:last-child) {
        margin-right: 20px;
    }
    .ciam-footer-menu-title {
        margin-bottom: 15px;
    }
    .ciam-footer-menu-item {
        margin-bottom: 5px;
    }
    .ciem-site-footer-info {
        padding: 15px 0;
    }
    .ciam-service-img {
        margin-bottom: 20px;
    }
    .ciam-service__inner:nth-child(2) .row,
    .ciam-service__inner:nth-child(4) .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .ciam-service-img img {
        width: 270px;
        max-width: 100%;
    }
    .ciam-service-content .ciam-section-title {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .ciam-search-form-content,
    .modal-content {
        padding: 10px;
    }
    .ciam-search-form-title,
    .modal-title {
        font-size: 20px;
    }
    .modal-body {
        padding: 5px;
    }
    .ciam-review-card-heading {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-bottom: 25px;
    }
    .ciam-review-card-heading .ciam-review-user {
        margin-bottom: 20px;
    }
    .ciam-doctor-details-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .ciam-doctor-details-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .ciam-search-landing-section .ciam-searchBar-content {
        width: 100%;
    }
    .ciam-search-landing-section .ciam-section-title {
        margin: 0 auto 30px;
        font-size: 34px;
    }
    .ciam-shop-medicine-title {
        font-size: 30px;
        margin-bottom: 30px;
        margin-left: 0;
        text-align: center;
    }
    .ciam-profile-details-content {
        padding: 30px 20px;
    }
    .ciam-profile-details-head {
        padding-bottom: 15px;
        margin-bottom: 30px;
    }
    .ciam-profile-details-body__inner {
        margin-bottom: 30px;
    }
    .ciam-profile-doctor-name {
        font-size: 26px;
    }
    .ciam-profile-details-header {
        margin-bottom: 30px;
    }
    .ciam-profile-details-title {
        font-size: 20px;
    }
    .ciam-profile-details-label {
        font-size: 16px;
    }
    .ciam-profile-details-description {
        font-size: 16px;
    }
    .ciam-profile-details-header img {
        width: 130px;
        height: 130px;
        margin-bottom: 20px;
    }
    .ciam-profile-uploded-img-item img {
        width: 80px;
        height: 80px;
    }
    .ciam-ask-question-content__inner {
        padding: 15px;
    }
    .ciam-ask-question .input-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .ciam-ask-question .form-control {
        width: 100%;
        margin-bottom: 5px;
    }
    .ciam-ask-question {
        padding: 15px 10px;
    }
    .ciam-question-answer-user label {
        font-size: 16px;
    }
    .ciam-question-answer-user img {
        margin-right: 15px;
    }
    .ciam-question-answer-card-header {
        padding: 15px 10px;
    }
    .ciam-question-answer-card-body .input-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .ciam-question-answer-card-body .form-control {
        width: 100%;
        margin-bottom: 5px;
    }
    .ciam-book-appoinment-content .ciam-review-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .ciam-book-appoinment-content .ciam-review-card-img img {
        border-radius: 10px 10px 0 0;
    }
    .ciam-book-appoinment-content .ciam-review-card-img {
        min-width: unset;
    }
    .ciam-search-form-title {
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    .ciam-dashboard-content {
        padding: 20px;
    }
    .ciam-appointment-content .col {
        margin-bottom: 20px;
    }
    .ciam-review-card {
        padding: 15px;
        margin-bottom: 15px;
    }
    .ciam-chat-text__inner {
        max-width: 90%;
    }
    .ciam-chat-description {
        padding: 10px;
    }
    .ciam-chat-footer .input-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .ciam-chat-footer .form-control {
        width: 100%;
        margin-bottom: 5px;
    }
    .ciam-chat-content {
        padding: 15px;
    }
    .ciam-chat-content__inner {
        padding: 15px;
    }
    .ciam-chat-user-detail label {
        font-size: 16px;
    }
    .ciam-chat-header {
        padding: 15px 20px;
    }
    .ciam-chat-video-btn svg {
        width: 25px;
    }
    .ciam-delivery-agent-img {
        margin-right: 20px;
        width: 50px;
    }
    .ciam-delivery-agent-content__inner {
        width: calc(100% - 50px);
    }
}


/********************* Responsive End *********************/